{
  "name": "qsc-dtf-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Professional DTF Image Preparation Studio for WordPress",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"app/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"app/src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.10",
    "konva": "^9.3.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}